C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\bin\Debug\net8.0-windows\wpf_02.12.exe
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\bin\Debug\net8.0-windows\wpf_02.12.deps.json
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\bin\Debug\net8.0-windows\wpf_02.12.runtimeconfig.json
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\bin\Debug\net8.0-windows\wpf_02.12.dll
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\bin\Debug\net8.0-windows\wpf_02.12.pdb
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12_MarkupCompile.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12_MarkupCompile.lref
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.g.resources
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.AssemblyInfoInputs.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.AssemblyInfo.cs
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.csproj.CoreCompileInputs.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.sourcelink.json
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.dll
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\refint\wpf_02.12.dll
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.pdb
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\wpf_02.12.genruntimeconfig.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\wpf_02.12\wpf_02.12\obj\Debug\net8.0-windows\ref\wpf_02.12.dll
