C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\bin\Debug\net8.0-windows\first_wpf.exe
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\bin\Debug\net8.0-windows\first_wpf.deps.json
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\bin\Debug\net8.0-windows\first_wpf.runtimeconfig.json
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\bin\Debug\net8.0-windows\first_wpf.dll
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\bin\Debug\net8.0-windows\first_wpf.pdb
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\App.g.cs
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf_MarkupCompile.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf_MarkupCompile.lref
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.g.resources
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.AssemblyInfoInputs.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.AssemblyInfo.cs
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.csproj.CoreCompileInputs.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.sourcelink.json
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.dll
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\refint\first_wpf.dll
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.pdb
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\first_wpf.genruntimeconfig.cache
C:\Users\tothb\Documents\GitHub\13sz1_2025-2026\C#\first_wpf\first_wpf\obj\Debug\net8.0-windows\ref\first_wpf.dll
